dev/templates/clients/costco/index.pug
extend ../../layouts/program

append vars
  include ../../modules/costco-settings
  include ../../modules/elements

block body
  include ../../modules/header

  +block('intro')(class='max-width-adaptive-md')
    div(class='grid gap-lg@md')
      div(class='flex items-center col-6@md')
        div(class='text-component line-height-lg v-space-lg')
          h1(class='text-xl padding-bottom-xxs color-black')=intro.headline
          p #{intro.copy}
          a(class='btn btn--primary margin-bottom-md', href=intro.button.link)=intro.button.label
          //- p !{intro.subtext}
      div(class='col-6@md padding-top-lg padding-top-0@md')
        figure(class='media-wrapper media-wrapper--4:3 radius-md')
          img(src=intro.media.standard, srcset=intro.media.retina + ' 2x', alt='Image description')

  +block('features')(class='max-width-adaptive-md padding-bottom-lg')
    script.
      function ImagePreload() {
        if(window.devicePixelRatio > 1) {
          imgA1 = new Image(); imgA1.src = '../../assets/images/features-hotspots-2x.jpg';
          imgA4 = new Image(); imgA4.src = '../../assets/images/features-spin-2x.jpg';
          imgA5 = new Image(); imgA5.src = '../../assets/images/features-videos-2x.jpg';
          imgA6 = new Image(); imgA6.src = '../../assets/images/features-zoom-2x.jpg';
          imgA7 = new Image(); imgA7.src = '../../assets/images/features-reporting-2x.jpg';
          imgA8 = new Image(); imgA8.src = '../../assets/images/features-compare-2x.jpg';
        } else {
          imgB1 = new Image(); imgB1.src = '../../assets/images/features-hotspots-1x.jpg';
          imgB4 = new Image(); imgB4.src = '../../assets/images/features-spin-1x.jpg';
          imgB5 = new Image(); imgB5.src = '../../assets/images/features-videos-1x.jpg';
          imgB6 = new Image(); imgB6.src = '../../assets/images/features-zoom-1x.jpg';
          imgB7 = new Image(); imgB7.src = '../../assets/images/features-reporting-1x.jpg';
          imgB8 = new Image(); imgB8.src = '../../assets/images/features-compare-1x.jpg';
        }
      };
        window.onload = ImagePreload;
        function ImageSwap(ImageID,FileName1,FileName2) {
        document.getElementById(ImageID).src = FileName1;
        document.getElementById(ImageID).srcset = FileName2;
      };
    div(class='grid gap-lg@md')
      div(class='col-6@md padding-top-lg padding-top-0@md')
        figure(class='media-wrapper media-wrapper--4:3 radius-md')
          img#jsImageSwap(src='../../assets/images/features-hover-1x.jpg', srcset='../../assets/images/features-hover-2x.jpg 2x', alt='Image description')
      div(class='flex items-center col-6@md')
        div(class='text-component line-height-lg v-space-lg')
          br(class='hide@md')
          h1(class='text-xl color-black') The Costco Exclusive Offering
          ul(class='list list--ul text-md margin-top-md@md margin-left-md@md margin-left-sm@sm')
            //- li Feature Icons
            li #[a(class='link', href='javascript:void(0)', onmouseout='ImageSwap("jsImageSwap","../../assets/images/features-hover-1x.jpg","../../assets/images/features-hover-2x.jpg")', onmouseover='ImageSwap("jsImageSwap","../../assets/images/features-hotspots-1x.jpg","../../assets/images/features-hotspots-2x.jpg")') Interactive Hotspots]
            li #[a(class='link', href='javascript:void(0)', onmouseout='ImageSwap("jsImageSwap","../../assets/images/features-hover-1x.jpg","../../assets/images/features-hover-2x.jpg")', onmouseover='ImageSwap("jsImageSwap","../../assets/images/features-videos-1x.jpg","../../assets/images/features-videos-2x.jpg")') Videos]
            li #[a(class='link', href='javascript:void(0)', onmouseout='ImageSwap("jsImageSwap","../../assets/images/features-hover-1x.jpg","../../assets/images/features-hover-2x.jpg")', onmouseover='ImageSwap("jsImageSwap","../../assets/images/features-zoom-1x.jpg","../../assets/images/features-zoom-2x.jpg")') Image Zoom]
            li #[a(class='link', href='javascript:void(d0)', onmouseout='ImageSwap("jsImageSwap","../../assets/images/features-hover-1x.jpg","../../assets/images/features-hover-2x.jpg")', onmouseover='ImageSwap("jsImageSwap","../../assets/images/features-spin-1x.jpg","../../assets/images/features-spin-2x.jpg")') 360° Product Views]
            //- li CNET Reviews

  section#reach.bg-primary-dark
    div(class='container max-width-adaptive-md padding-y-xl')
      div(class='text-component max-width-adaptive-sm margin-auto padding-y-sm')
        h3(class='text-xl text-center color-white text-bold') Extend the reach of your current digital brand assets by incorporating them into The #{header.logo.alt}'s product pages
      div(class='max-width-adaptive-xs margin-auto padding-y-sm')
        figure(class='media-wrapper radius-md')
          video(poster='../../assets/media/brand-assets.jpg', preload, autoplay, loop, muted, playsinline, nofullscreen)
            source(src='../../assets/media/brand-assets.webm')
            source(src='../../assets/media/brand-assets.mp4')
            img(src='../../assets/media/brand-assets.jpg', alt='thumbnail', aria-label='media')

  +block('portal')(class='max-width-adaptive-md padding-y-xl padding-x-xxxl@md')
    h3(class='text-xl color-black text-center padding-bottom-lg')= portal.headline
    div(class='grid gap-lg@md items-center')
      div(class='col-6@md order-1@md')
        span(class='text-component line-height-lg')
          | !{portal.copy}
      img(class='col-6@md block radius-md width-100% object-cover order-1@md', src=portal.media.standard, srcset=portal.media.retina + ' 2x', alt='Image description')
      //- div(class=portal.flip ? 'col-6@md' : 'col-6@md  order-1@md')
        figure(class='media-wrapper media-wrapper--4:3')
          img(src=portal.media.standard, srcset=portal.media.retina + ' 2x')

  section#contact(class='bg bg-contrast-lower padding-y-lg')
    div(class='container max-width-adaptive-sm')
      include ../../modules/final-fight

  //- +block('advantage')(class='max-width-adaptive-md')
    div(class='grid gap-lg@md')
      div(class='flex items-center col-6@md')
        div(class='text-component line-height-lg v-space-lg')
          h1(class='text-lg padding-bottom-xxs color-black') The CNET Content Solutions' Advantage
          ul(class='list list--ul margin-left-md@md margin-left-sm@sm line-height-sm')
            li Interactive customer engagement
            li Responsive design
            li Fast turn-around
            li Real-time editor
      img(class='block width-100% object-cover col-6@md radius-lg', src='https://cdn.cnetcontent.com/sites/pages/breadth-depth-1x.jpg', srcset='https://cdn.cnetcontent.com/sites/pages/breadth-depth-2x.jpg 2x', alt='Image description')

  include ../../modules/footer

dev/costco/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="http://mktg-static-sites.prod.cnetcontent.com/assets/redball.ico" />
    <title>Transform your existing marketing assets into powerful digital merchandising tools on Costco.com</title>
    <meta name="description" content="Costco has chosen CNET Content Solutions as their partner for Syndicated Rich Content for Costco.com, CostcoBusinessDelivery.com, and Costco.ca." />
    <script>
      document.getElementsByTagName("html")[0].className += " js";
    </script>
    <link id="codyframe" rel="stylesheet" href="http://mktg-static-sites.prod.cnetcontent.com/assets/css/style.css" />
    <script>
      if (!("CSS" in window) || !CSS.supports("color", "var(--color-var)")) {
        var cfStyle = document.getElementById("codyframe");
        if (cfStyle) {
          var href = cfStyle.getAttribute("href");
          href = href.replace("style.css", "style-fallback.css");
          cfStyle.setAttribute("href", href);
        }
      }
    </script>
  </head>
  <body data-theme="default">
    <a class="anchor" id="top"></a>
    <main class="Costco-Page" layout>
      <style>
        .anchor {
          margin-bottom: var(--header-height);
        }

        #header {
          --header-height: 80px;
          --header-height-md: 72px;
          --color-bg: var(--color-primary-darker);
          --color-contrast-higher: white;
          position: fixed;
          top: 0;
          width: 100%;
        }
        #header .header__item--divider {
          width: 2px;
          height: 3rem;
          opacity: 0.5;
          background-color: white;
        }
        #header .btn {
          background-color: transparent;
          color: var(--color-white);
          box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5) !important;
        }
        #header .btn:hover {
          background-color: var(--color-white);
          color: var(--color-primary);
          box-shadow: inset 0 0 0 2px transparent;
        }
        #header .header__trigger {
          box-shadow: inset 0 0 0 2px transparent !important;
          padding: var(--space-md) 1em;
          margin: calc(var(--header-height) * -0.4) 0 auto auto;
        }
        #header .header__trigger-icon {
          margin-right: 0;
          width: 1.5em;
        }
        #header .header__trigger:hover {
          background: transparent;
        }
        #header .header__nav--is-visible .header__item--divider {
          display: none;
        }
        #header .header__container {
          margin-top: calc(var(--header-height) * -0.5);
        }
        #header .header__nav::before {
          border: none;
        }
      </style>
      <header class="header js-header anchor" id="header">
        <div class="header__container container max-width-adaptive-md">
          <div class="header__logo">
            <a href="#top"><img src="http://mktg-static-sites.prod.cnetcontent.com/assets/images/content-solutions.svg" alt="CNET Content Solutions" /></a>
          </div>
          <button class="btn btn--subtle header__trigger js-header__trigger" aria-label="Toggle menu" aria-expanded="false" aria-controls="header-nav">
            <i class="header__trigger-icon" aria-hidden="true"><span class="is-hidden">Menu</span></i>
          </button>
          <nav class="header__nav js-header__nav" id="header-nav" role="navigation" aria-label="Main">
            <div class="header__nav-inner margin-auto max-width-adaptive-md">
              <div class="header__label is-hidden">Main menu</div>
              <ul class="header__list">
                <li class="header__item"><img class="block" src="http://mktg-static-sites.prod.cnetcontent.com/assets/logos/costco-color.svg" width="128" height="auto" alt="Costco" /></li>
                <li class="header__item header__item--divider" aria-hidden="true"></li>
                <li class="header__item"><a class="btn btn--subtle js-smooth-scroll" href="#contact" data-duration="300">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class="position-relative padding-y-md" id="intro">
        <div class="container padding-top-md max-width-adaptive-md padding-top-xxl">
          <div class="grid gap-lg@md">
            <div class="flex items-center col-6@md">
              <div class="text-component line-height-lg v-space-lg">
                <h1 class="text-xl padding-bottom-xxs color-black">Transform your existing marketing assets into powerful digital merchandising tools on Costco.com</h1>
                <p>Costco has chosen CNET Content Solutions as their partner for Syndicated Rich Content for Costco.com, CostcoBusinessDelivery.com, and Costco.ca.</p>
                <a class="btn btn--primary margin-bottom-md" href="#contact">Get Started</a>
              </div>
            </div>
            <img class="block radius-md width-100% object-cover col-6@md" src="http://mktg-static-sites.prod.cnetcontent.com/assets/images/store-mobile-washing-1x.jpg" srcset="http://mktg-static-sites.prod.cnetcontent.com/assets/images/store-mobile-washing-2x.jpg 2x" alt="Image description" />
          </div>
        </div>
      </section>
      <section class="position-relative padding-y-md" id="features">
        <div class="container padding-top-md max-width-adaptive-md padding-bottom-lg">
          <script>
            function ImagePreload() {
              if (window.devicePixelRatio > 1) {
                imgA1 = new Image();
                imgA1.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hotspots-2x.jpg";
                imgA4 = new Image();
                imgA4.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-spin-2x.jpg";
                imgA5 = new Image();
                imgA5.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-videos-2x.jpg";
                imgA6 = new Image();
                imgA6.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-zoom-2x.jpg";
                imgA7 = new Image();
                imgA7.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-reporting-2x.jpg";
                imgA8 = new Image();
                imgA8.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-compare-2x.jpg";
              } else {
                imgB1 = new Image();
                imgB1.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hotspots-1x.jpg";
                imgB4 = new Image();
                imgB4.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-spin-1x.jpg";
                imgB5 = new Image();
                imgB5.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-videos-1x.jpg";
                imgB6 = new Image();
                imgB6.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-zoom-1x.jpg";
                imgB7 = new Image();
                imgB7.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-reporting-1x.jpg";
                imgB8 = new Image();
                imgB8.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-compare-1x.jpg";
              }
            }
            window.onload = ImagePreload;
            function ImageSwap(ImageID, FileName1, FileName2) {
              document.getElementById(ImageID).src = FileName1;
              document.getElementById(ImageID).srcset = FileName2;
            }
          </script>
          <div class="grid gap-lg@md">
            <img class="block radius-md height-100% object-cover col-6@md" id="jsImageSwap" style="max-height: 325px;" src="http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hover-1x.jpg" srcset="http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hover-2x.jpg 2x" alt="Image description" />
            <div class="flex items-center col-6@md">
              <div class="text-component line-height-lg v-space-lg">
                <br class="hide@md" />
                <h1 class="text-xl color-black">The Costco Exclusive Offering</h1>
                <ul class="list list--ul text-md margin-top-md@md margin-left-md@md margin-left-sm@sm">
                  <li>
                    <a class="link" href="javascript:void(0)" onmouseout='ImageSwap("jsImageSwap","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hover-1x.jpg","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hover-2x.jpg")' onmouseover='ImageSwap("jsImageSwap","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hotspots-1x.jpg","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hotspots-2x.jpg")'
                      >Interactive Hotspots</a
                    >
                  </li>
                  <li>Videos</li>
                  <li><a class="link" href="javascript:void(0)" onmouseout='ImageSwap("jsImageSwap","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hover-1x.jpg","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hover-2x.jpg")' onmouseover='ImageSwap("jsImageSwap","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-zoom-1x.jpg","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-zoom-2x.jpg")'>Image Zoom</a></li>
                  <li>
                    <a class="link" href="javascript:void(d0)" onmouseout='ImageSwap("jsImageSwap","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hover-1x.jpg","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hover-2x.jpg")' onmouseover='ImageSwap("jsImageSwap","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-spin-1x.jpg","http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-spin-2x.jpg")'>360° Product Views</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-primary-dark" id="reach">
        <div class="container max-width-adaptive-md padding-y-xl">
          <div class="text-component max-width-adaptive-sm margin-auto padding-y-sm">
            <h3 class="text-xl text-center color-white text-bold">Extend the reach of your current digital brand assets by incorporating them into The Costco's product pages</h3>
          </div>
          <div class="max-width-adaptive-xs margin-auto padding-y-sm">
            <figure class="media-wrapper radius-md">
              <video poster="http://mktg-static-sites.prod.cnetcontent.com/assets/media/brand-assets.jpg" preload autoplay loop muted playsinline nofullscreen>
                <source src="http://mktg-static-sites.prod.cnetcontent.com/assets/media/brand-assets.webm" />
                <source src="http://mktg-static-sites.prod.cnetcontent.com/assets/media/brand-assets.mp4" />
                <img src="http://mktg-static-sites.prod.cnetcontent.com/assets/media/brand-assets.jpg" alt="thumbnail" aria-label="media" />
              </video>
            </figure>
          </div>
        </div>
      </section>
      <section class="position-relative padding-y-md" id="portal">
        <div class="container padding-top-md max-width-adaptive-md padding-y-xl padding-x-xxxl@md">
          <h3 class="text-xl color-black text-center padding-bottom-lg">Choose Self-Service or use CNET’s Concierge Content Service</h3>
          <div class="grid gap-lg@md items-center">
            <div class="col-6@md order-1@md">
              <span class="text-component line-height-lg"
                ><p>Our standard offering includes access to our Brand Content Portal for you to easily self-serve and build out the syndicated rich content experience you prefer.</p>
                <p>If you are short on time and resources, we can create rich content for you via our Concierge Content Service. We’ll take your creative assets and turn them into captivating interactive experiences to drive sales on Costco.com. Your choice. We’re happy to help.</p></span
              >
            </div>
            <img class="col-6@md block radius-md width-100% object-cover order-1@md" src="http://mktg-static-sites.prod.cnetcontent.com/assets/images/app-screen-1x.jpg" srcset="http://mktg-static-sites.prod.cnetcontent.com/assets/images/app-screen-2x.jpg 2x" alt="Image description" />
          </div>
        </div>
      </section>
      <section class="bg bg-contrast-lower padding-y-lg" id="contact">
        <div class="container max-width-adaptive-sm">
          <form class="form-template-v3">
            <input id="captcha" type="hidden" name="captcha_settings" value='{"keyname":"CCS_Websites","fallback":"true","orgId":"00D2000000002px","ts":"1588524591826"}' />
            <input id="oid" type="hidden" name="oid" value="00D2000000002px" />
            <input id="retURL" type="hidden" name="retURL" value="https://staples.cnetcontent.com?inquiry=true" />
            <input id="lead_source" type="hidden" name="lead_source" title="Lead Source" value="Landing Page" />
            <input id="00N57000006PiUg" type="hidden" name="00N57000006PiUg" title="Lead Sub-Source" value="Staples" />
            <input id="Campaign_ID" type="hidden" name="Campaign_ID" title="Campaign ID" value="7012p000001XpCm" />
            <input id="00N20000000gOZN" type="hidden" name="00N20000000gOZN" title="CC Product Interest" />
            <input id="00N570000063NYi" type="hidden" name="00N570000063NYi" title="Referrer URL" value="https://staples.cnetcontent.com/merchandising" />
            <input type="hidden" name="debug" value="1" />
            <input type="hidden" name="debugEmail" value="valerie.mardorf@cbs.com" />
            <fieldset class="margin-bottom-md padding-bottom-sm border-bottom">
              <div class="text-component margin-bottom-md text-center line-height-lg v-space-lg">
                <h5 class="text-xxl padding-bottom-xs color-black">Contact us to get started.</h5>
                <div class="padding-x-xl@md"><p>Submit the form below, and a representative will reach out to you with more information about adding rich content to Costco.com</p></div>
              </div>
              <div class="margin-bottom-xs">
                <div class="grid gap-xxs items-center@md">
                  <div class="col-4@md text-right@md">
                    <label class="form-label" for="first_name">First Name</label>
                  </div>
                  <div class="col-4@md">
                    <input class="form-control width-100%" id="first_name" type="text" name="first_name" />
                  </div>
                </div>
              </div>
              <div class="margin-bottom-xs">
                <div class="grid gap-xxs items-center@md">
                  <div class="col-4@md text-right@md">
                    <label class="form-label" for="last_name">Last Name</label>
                  </div>
                  <div class="col-4@md">
                    <input class="form-control width-100%" id="last_name" type="text" name="last_name" />
                  </div>
                </div>
              </div>
              <div class="margin-bottom-xs">
                <div class="grid gap-xxs items-center@md">
                  <div class="col-4@md text-right@md">
                    <label class="form-label" for="company">Company</label>
                  </div>
                  <div class="col-4@md">
                    <input class="form-control width-100%" id="company" type="text" name="company" />
                  </div>
                </div>
              </div>
              <div class="margin-bottom-xs">
                <div class="grid gap-xxs items-center@md">
                  <div class="col-4@md text-right@md">
                    <label class="form-label" for="phone">Company Phone</label>
                  </div>
                  <div class="col-4@md">
                    <input class="form-control width-100%" id="phone" type="text" name="phone" />
                  </div>
                </div>
              </div>
              <div class="margin-bottom-xs">
                <div class="grid gap-xxs items-center@md">
                  <div class="col-4@md text-right@md">
                    <label class="form-label" for="email">Work Email</label>
                  </div>
                  <div class="col-4@md">
                    <input class="form-control width-100%" id="email" type="email" name="email" />
                  </div>
                </div>
              </div>
              <div class="margin-bottom-xs">
                <div class="grid gap-xxs items-center@md">
                  <div class="col-4@md text-right@md">
                    <label class="form-label" for="email">{Address Feilds}</label>
                  </div>
                  <div class="col-4@md">
                    <input class="form-control width-100%" id="email" type="email" name="email" />
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="text-center">
              <button class="btn btn--primary">Submit</button>
            </div>
          </form>
        </div>
      </section>
      <section class="position-relative padding-y-md" id="advantage">
        <div class="container padding-top-md max-width-adaptive-md">
          <div class="grid gap-lg@md">
            <div class="flex items-center col-6@md">
              <div class="text-component line-height-lg v-space-lg">
                <h1 class="text-lg padding-bottom-xxs color-black">The CNET Content Solutions' Advantage</h1>
                <ul class="list list--ul margin-left-md@md margin-left-sm@sm line-height-sm">
                  <li>Interactive customer engagement</li>
                  <li>Responsive design</li>
                  <li>Fast turn-around</li>
                  <li>Real-time editor</li>
                </ul>
              </div>
            </div>
            <img class="block width-100% object-cover col-6@md radius-lg" src="https://cdn.cnetcontent.com/sites/pages/breadth-depth-1x.jpg" srcset="https://cdn.cnetcontent.com/sites/pages/breadth-depth-2x.jpg 2x" alt="Image description" />
          </div>
        </div>
      </section>
      <style>
        #bottom {
          background-color: var(--color-contrast-higher);
          color: var(--color-contrast-low);
        }
        #bottom .link {
          color: var(--color-contrast-low);
          text-decoration: none;
        }
        #bottom .link:hover {
          text-decoration: underline;
        }
      </style>
      <footer class="items-center bg-center bg-no-repeat" id="bottom" style="background-image: url('http://mktg-static-sites.prod.cnetcontent.com/assets/images/map.svg');">
        <div class="container max-width-adaptive-md padding-y-lg">
          <ul class="flex flex-wrap flex-column flex-row@md gap-0 justify-center items-center">
            <li><a class="link padding-x-xs padding-y-xxs inline-block" href="http://cnetcontent.com" target="_blank">CNET Content Solutions</a></li>
            <li><a class="link padding-x-xs padding-y-xxs inline-block" href="https://www.cbsinteractive.com/legal/cbsi/patents" target="_blank">Patents</a></li>
            <li><a class="link padding-x-xs padding-y-xxs inline-block" href="https://www.cbsinteractive.com/legal/cbsi/terms-of-use" target="_blank">Terms of Use</a></li>
            <li><a class="link padding-x-xs padding-y-xxs inline-block" href="https://www.cbsinteractive.com/legal/cbsi/privacy-policy/highlights" target="_blank">Privacy Policy</a></li>
            <li><a class="link padding-x-xs padding-y-xxs inline-block" href="https://ca.privacy.cbs" target="_blank">California Privacy/Info We Collect</a></li>
            <li><a class="link padding-x-xs padding-y-xxs inline-block" href="https://ca.privacy.cbs/donotsell" target="_blank">California Do Not Sell My Info</a></li>
            <li class="opacity-70%">
              ©
              <!--#config timefmt="%Y" -->
              <!--#echo var="DATE_LOCAL" -->
              Copyright. All rights reserved.
            </li>
          </ul>
        </div>
      </footer>
    </main>
    <script>
      function ImagePreload() {
        if (window.devicePixelRatio > 1) {
          imgA1 = new Image();
          imgA1.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hotspots-2x.jpg";
          imgA4 = new Image();
          imgA4.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-spin-2x.jpg";
          imgA5 = new Image();
          imgA5.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-videos-2x.jpg";
          imgA6 = new Image();
          imgA6.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-zoom-2x.jpg";
          imgA7 = new Image();
          imgA7.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-reporting-2x.jpg";
          imgA8 = new Image();
          imgA8.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-compare-2x.jpg";
        } else {
          imgB1 = new Image();
          imgB1.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-hotspots-1x.jpg";
          imgB4 = new Image();
          imgB4.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-spin-1x.jpg";
          imgB5 = new Image();
          imgB5.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-videos-1x.jpg";
          imgB6 = new Image();
          imgB6.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-zoom-1x.jpg";
          imgB7 = new Image();
          imgB7.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-reporting-1x.jpg";
          imgB8 = new Image();
          imgB8.src = "http://mktg-static-sites.prod.cnetcontent.com/assets/images/features-compare-1x.jpg";
        }
      }
      window.onload = ImagePreload;
      function ImageSwap(ImageID, FileName1, FileName2) {
        document.getElementById(ImageID).src = FileName1;
        document.getElementById(ImageID).srcset = FileName2;
      }
    </script>
    <script src="http://mktg-static-sites.prod.cnetcontent.com/assets/js/scripts.min.js"></script>
  </body>
</html>
