docs/components/render/footer.html


<footer class="items-center bg-center bg-no-repeat"
  id="bottom"
  style="background-image: url('http://mktg-static-sites.prod.cnetcontent.com/assets/images/map.svg')">
  <style>
  #bottom{background-color:var(--color-contrast-higher);color:var(--color-contrast-low)}
  #bottom .link{color:var(--color-contrast-low);text-decoration:none}
  #bottom .link:hover{text-decoration:underline}
  </style>
  <div class="container max-width-adaptive-md padding-y-lg">
    <ul class="flex flex-wrap flex-column flex-row@md gap-0 justify-center items-center">
      <li>
        <a class="link padding-x-xs padding-y-xxs inline-block"
          href="http://cnetcontent.com"
          target="_blank">
          CNET Content Solutions
        </a>
      </li>
      <li>
        <a class="link padding-x-xs padding-y-xxs inline-block"
          href="https://www.cbsinteractive.com/legal/cbsi/patents"
          target="_blank">
          Patents
        </a>
      </li>
      <li>
        <a class="link padding-x-xs padding-y-xxs inline-block"
          href="https://www.cbsinteractive.com/legal/cbsi/terms-of-use"
          target="_blank">
          Terms of Use
        </a>
      </li>
      <li>
        <a class="link padding-x-xs padding-y-xxs inline-block"
          href="https://www.cbsinteractive.com/legal/cbsi/privacy-policy/highlights"
          target="_blank">
          Privacy Policy
        </a>
      </li>
      <li>
        <a class="link padding-x-xs padding-y-xxs inline-block"
          href="https://ca.privacy.cbs"
          target="_blank">
          California Privacy/Info We Collect
        </a>
      </li>
      <li>
        <a class="link padding-x-xs padding-y-xxs inline-block"
          href="https://ca.privacy.cbs/donotsell"
          target="_blank">
          California Do Not Sell My Info
        </a>
      </li>
      <li class="opacity-70%">
        ©
        <!-- #config timefmt="%Y" -->
        <!-- #echo var="DATE_LOCAL" --> Copyright. All rights reserved.
      </li>
    </ul>
  </div>
</footer>

dev/templates/modules/footer.pug
style
  :scss(compress=true)
    #bottom {
      background-color: var(--color-contrast-higher);
      color: var(--color-contrast-low);
      .link {
        color: var(--color-contrast-low);
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    
footer#bottom(class='items-center bg-center bg-no-repeat', style="background-image: url('http://mktg-static-sites.prod.cnetcontent.com/assets/images/map.svg')")
  div(class='container max-width-adaptive-md padding-y-lg')
    ul(class='flex flex-wrap flex-column flex-row@md gap-0 justify-center items-center')

      each item, index in footer.links
        li
          a(class='link padding-x-xs padding-y-xxs inline-block', href=item.url, target='_blank')=item.label
      
      li(class='opacity-70%') !{footer.copyright}
